{
  "manifest_version": 3,
  "name": "抖音视频下载助手",
  "version": "1.0",
  "description": "一键下载抖音视频",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "*://*.douyin.com/*"
  ],
  "action": {
    "default_title": "下载抖音视频"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.douyin.com/*"],
      "js": ["content.js"]
    }
  ]
} 